<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <style>
    * {
      padding: 0;
    }

    .iapp {
      display: flex;
    }

    .iapp iframe {
      width: 100%;
      height: 100vh;
    }

    .iapp .left nav {
      position: fixed;
      top: 10px;
      right: 0px;
      padding: 5px 2px;
      color: #fff;
    }

    .iapp a {
      color: inherit;
      text-decoration: none;
    }

    /* .iapp a:link,
    .iapp a:active {
      color: blue;
    }

    .iapp a:visited,
    .iapp a:hover {
      text-decoration: underline;
    } */

    .iapp .right {
      width: 100vw;
      flex: 2;
      display: flex;
      flex-direction: column;
    }

    body.index {
      padding: 0;
      margin: 0;
    }

    .iapp ul {
      list-style-type: none;
    }

    .iapp ul li {
      padding: 5px 5px;
      margin-bottom: 5px;
      border-radius: 5px 0 0 5px;
      border-left: 2px solid blueviolet;
      background-color: rgba(0, 0, 0, .2);
      transform: translateX(100px);
      transition: all .3s ease;
    }

    .iapp ul li:hover {
      transform: translateX(5px);
      background-color: rgba(0, 0, 0, .5);
    }
  </style>
</head>

<body class="index">
  <div class="iapp">
    <div class="left">
      <nav>
        <ul>
          <li><a href="#Expanding-Card">Expanding Card</a></li>
<li><a href="#Process-Steps">Process Steps</a></li>
<li><a href="#Rotating-Navigation">Rotating Navigation</a></li>
<li><a href="#Blurry-Loading">Blurry Loading</a></li>
<li><a href="#Hidden-Search">Hidden Search</a></li>
<li><a href="#Scroll-Animation">Scroll Animation</a></li>
        </ul>
      </nav>
    </div>
    <div class="right">
      <iframe id="Expanding-Card" src="Expanding Card/index.html"></iframe>
<iframe id="Process-Steps" src="Process Steps/index.html"></iframe>
<iframe id="Rotating-Navigation" src="Rotating Navigation/index.html"></iframe>
<iframe id="Blurry-Loading" src="Blurry Loading/index.html"></iframe>
<iframe id="Hidden-Search" src="Hidden Search/index.html"></iframe>
<iframe id="Scroll-Animation" src="Scroll Animation/index.html"></iframe>
    </div>
  </div>

</body>

</html>